[Unit]
Description=zeus

[Service]
Type=simple
User=zeus
LimitNOFILE=256

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/amirbolous/zeus/
ExecStart=/home/amirbolous/zeus/zeus

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/zeus
ExecStartPre=/bin/chown syslog:adm /var/log/zeus
ExecStartPre=/bin/chmod 755 /var/log/zeus
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=athena

[Install]
WantedBy=multi-user.target